.strike
  text-decoration: line-through

.bold
  font-weight: bold

.center
  margin: auto
  text-align: center

.left
  float: left

.right
  float: right

.invisible
  display: none

#facebox .popup
  width: 400px !important
  .content
    width: 380px !important

h1#logo
  background-image: url(/assets/logo.png)
  background-repeat: no-repeat
  background-position: center left
  a
    padding-left: 70px

#loading
  float: right
  background-color: #E22E2E
  font-size: 1.2em
  padding: 4px 23px
  margin-top: 6px
  border-radius: 3px
  color: #FFF
  display: none

a
  &:link, &:visited, &:active
    text-decoration: none
  &:hover
    text-decoration: underline

.list li .item ul
  list-style-position: inside
  list-style-type: square
  margin-bottom: 20px
  li
    border: 0px
    margin-top: 5px

table.table#entries_table
  tr
    th
      border: 1px solid #AAA
      text-align: center
    td
      border: 1px solid #DDD
  tr:hover
    background-color: #EEF
    td
      cursor: pointer
  .short
    width: 60px
    text-align: center

.block #entry_details
  h3
    margin-bottom: 20px
  .field
    margin-bottom: 15px
    .label
      font-weight: bold
    .value
